main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"vending.c" LINE:358
mainScreen DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"vending.c" LINE:156
waitForCoins DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"vending.c" LINE:137
pickUpItem DSTACK_USAGE:0 DSTACK_LEVEL:1 FILE:"vending.c" LINE:127
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:4 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:5 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:7 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:9 FILE:"" LINE:139
on_interrupt DSTACK_USAGE:12 DSTACK_LEVEL:21 FILE:"vending.c" LINE:322
adminPanel DSTACK_USAGE:0 DSTACK_LEVEL:21 FILE:"vending.c" LINE:263
editItems DSTACK_USAGE:1 DSTACK_LEVEL:22 FILE:"vending.c" LINE:230
editPrice DSTACK_USAGE:2 DSTACK_LEVEL:24 FILE:"vending.c" LINE:193
showMsg DSTACK_USAGE:10 DSTACK_LEVEL:34 FILE:"vending.c" LINE:182
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:37 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:38 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:40 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:41 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:42 FILE:"" LINE:139
